bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# kill session with ctrl-b X
bind X confirm-before kill-session

# No delay when hitting ESC
set -sg escape-time 0

# Start at 1 rather than 0
set -g base-index 1

# Be as large as you can be
setw -g aggressive-resize on

# Set up reload key for tmux
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# interface
#------------
# pane
#------------
# set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg blue


#------------
# tabs
#------------
set -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
set -g window-status-current-format "#[bg=brightblue]#[fg=white,bold] *#I* #[fg=white,bold]#[bg=cyan] [#W] "

#------------
# status bar
#------------
set-option -g status-position bottom
set -g status-fg white
set -g status-bg blue
set -g status-left ''
set -g status-left-length 100
set -g status-right-length 60
set -g status-right '%a %m-%d %H:%M #[fg=white,bold]#[bg=black]          #S  '

bind -T root F12  \
  set prefix None \;\
  set status-bg black \;\
  set key-table off \;\
  set status-style "fg=colour8,bg=black" \;\
  set status-right '%a %m-%d %H:%M #[fg=colour8,bold]#[bg=black]          #S  ' \;\
  set -g window-status-current-style "fg=colour8,bold,bg=black" \;\
  set -g window-status-current-format "#[bg=black]#[fg=colour8,bold] *#I* #[fg=colour8,bold]#[bg=black] [#W] " \;\
  set -g window-status-format "#[bg=black]#[fg=colour8,bold] #I #[fg=colour8,bold]#[bg=black] #W " \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u status-right \;\
  set -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W " \;\
  set -g window-status-current-format "#[bg=brightblue]#[fg=white,bold] *#I* #[fg=white,bold]#[bg=cyan] [#W] " \;\
  set status on \;\
  refresh-client -S

# tpm - tmux package manager
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g mode-keys emacs
set -g status-keys emacs

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
