bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# No delay when hitting ESC
set -sg escape-time 0

# Start at 1 rather than 0
set -g base-index 1

# Neat window titles
# set -g set-titles-string "tmux:#I #W"
# setw -g window-status-format "#[bg=NONE]#[fg=colour240] #I #[bg=NONE]#[fg=colour240] #W "
# setw -g window-status-current-format "#[fg=colour246]#[bg=NONE] #I #[bg=NONE]#[fg=colour246] #W#F "

# set -g status-bg black
# set -g status-fg white

# Be as large as you can be
setw -g aggressive-resize on

# Set up reload key for tmux
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split and vsplit
# bind v split-window -h
# bind s split-window

# tpm - tmux package manager
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

# # pulled from: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://coderwall.com/p/ca5cuw/customize-your-tmux
# interface
#------------
# pane
#------------
# set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg blue


#------------
# tabs
#------------
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightblue]#[fg=white,bold] *#I #[fg=white,bold]#[bg=cyan] [#W] "
# setw -g window-status-content-attr bold,blink,reverse

#------------
# status bar
#------------
set-option -g status-position bottom
set -g status-fg white
set -g status-bg blue
set -g status-left ''
set -g status-left-length 100
set -g status-right-length 60
set -g status-right '%a %m-%d %H:%M #[fg=white,bold]#[bg=black]          #S  '

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-bg black \;\
  set window-status-current-format "#[bg=black]#[fg=gray,gray] *#I #[fg=white,bold]#[bg=black] [#W] " \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\
  # set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
  # set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]$separator_powerline_right#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]$separator_powerline_right#[default]" \;\
  # set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S
