tag(): user.code_operators_assignment

# my modifications
gossip: user.switcher_focus('slack')
chromie: user.switcher_focus('chrome')
emacs: user.switcher_focus('vim')
termite: user.switcher_focus('i term')

junk: key('backspace')
scrap: key('fn-backspace')
risk: key('escape')
chris: edit.right()
lloyd: edit.left()
jeep: edit.up()
doom: edit.down()

ricky: edit.line_end()
lefty: edit.line_start()
    edit.line_start()

gate: key('G')
sage: key('cmd-s')
bump: key('enter')
kite: key('fn-alt-delete')

coal gap: ': '

swick: key('cmd-tab')
slay: '\\'
semi: ';'
swipe: ', '
clef: ','
assign: ' = '
our pipe: ' %>% '

peg: edit.word_left()
fran: edit.word_right()
index:
    insert('[]')
    key('left')

show all Windows: key('ctrl-down')

Armen: ' -'
long Armen: ' --'
comment pie: '# '
crunder: '_'
insert library:
    insert("library('')")
    key('left')
    key('left')
